#BlueJ package file
dependency1.from=AgendaVersaoFicheiro
dependency1.to=NovoContacto
dependency1.type=UsesDependency
dependency2.from=AgendaVersaoFicheiro
dependency2.to=ListarContactos
dependency2.type=UsesDependency
dependency3.from=AgendaVersaoFicheiro
dependency3.to=ProcurarNome
dependency3.type=UsesDependency
dependency4.from=AgendaVersaoFicheiro
dependency4.to=ProcurarTelefone
dependency4.type=UsesDependency
package.editor.height=274
package.editor.width=400
package.editor.x=140
package.editor.y=62
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ProcurarTelefone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=170
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ListarContactos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=170
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AgendaVersaoFicheiro
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=10
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ProcurarNome
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=250
target4.y=90
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=NovoContacto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=90
