#BlueJ package file
dependency1.from=PesquisaAlugueres
dependency1.to=LigacaoBD
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=NovoCliente
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=NovoAluguer
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=NovoTipoCarro
dependency12.type=UsesDependency
dependency13.from=Principal
dependency13.to=NovoExtra
dependency13.type=UsesDependency
dependency14.from=Principal
dependency14.to=PesquisaAlugueres
dependency14.type=UsesDependency
dependency15.from=Principal
dependency15.to=PesquisaDisponibilidades
dependency15.type=UsesDependency
dependency16.from=Principal
dependency16.to=PesquisaCliente
dependency16.type=UsesDependency
dependency2.from=PesquisaDisponibilidades
dependency2.to=LigacaoBD
dependency2.type=UsesDependency
dependency3.from=NovoCarro
dependency3.to=LigacaoBD
dependency3.type=UsesDependency
dependency4.from=NovoExtra
dependency4.to=LigacaoBD
dependency4.type=UsesDependency
dependency5.from=NovoTipoCarro
dependency5.to=LigacaoBD
dependency5.type=UsesDependency
dependency6.from=NovoCliente
dependency6.to=LigacaoBD
dependency6.type=UsesDependency
dependency7.from=NovoAluguer
dependency7.to=LigacaoBD
dependency7.type=UsesDependency
dependency8.from=PesquisaCliente
dependency8.to=LigacaoBD
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=NovoCarro
dependency9.type=UsesDependency
package.editor.height=471
package.editor.width=846
package.editor.x=44
package.editor.y=44
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PesquisaAlugueres
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=470
target1.y=100
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=NovoExtra
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=330
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PesquisaDisponibilidades
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=550
target2.y=170
target3.editor.height=726
target3.editor.width=1022
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=LigacaoBD
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=360
target3.y=400
target4.editor.height=726
target4.editor.width=1278
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=NovoCarro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=206
target5.editor.y=1
target5.height=50
target5.name=Principal
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=30
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PesquisaCliente
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=240
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=NovoCliente
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=50
target7.y=150
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=NovoTipoCarro
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=140
target8.y=270
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=NovoAluguer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=210
